{
  "name": "create-slide-quiz",
  "version": "0.1.2",
  "description": "Scaffold a Reveal.js or Slidev presentation with live audience quizzes",
  "type": "module",
  "bin": "index.mjs",
  "files": [
    "index.mjs",
    "lib.mjs"
  ],
  "scripts": {
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anycable/create-slide-quiz"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.1",
    "picocolors": "^1.1.1"
  },
  "license": "MIT",
  "keywords": [
    "create",
    "scaffolder",
    "reveal.js",
    "slidev",
    "quiz",
    "slide-quiz",
    "anycable"
  ],
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
